{
  "name": "tcccg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrarirod/TccCG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferrarirod/TccCG/issues"
  },
  "homepage": "https://github.com/ferrarirod/TccCG",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "codemirror": "^6.0.1",
    "three": "^0.142.0"
  }
}
